[database]
host=localhost
port=3306
dbname=PartovDB
user=databaseusername
pass=databasepassword

[interfaces]
iface/size=2
iface/1/name=enp2s0
iface/1/gateway-ip=192.168.42.1
iface/1/router-ip=192.168.42.101
iface/1/filter=(net 192.168.42.1/32) or (arp and ether[0] & 1 = 0)
iface/2/name=lo
iface/2/gateway-ip=192.168.42.1
iface/2/router-ip=192.168.1.15
logiface=enp2s0

[driver]
# Indicates read timeout in milli-seconds. Use 0 for no timeout.
libpcap-read-timeout=1
# Immediate mode causes received packets to be delivered immediately.
libpcap-immediate-mode=true

[server]
port=7890
# Change verbose to true to see log messages upon map creation/deletion and so on.
verbose=false
# Uncomment to timeout and exit the server automatically after 60 seconds
#timeout-seconds=60
# Binaries with capabilities won't produce core dumps by default.
# If you want Partov setcap-ed binary to produce core dumps, uncomment this config.
#dumpable=true

[map]
# By default, in addition to built in check, all instantiated maps will
# be double validated based on their XML Schema (defined in map.xsd file).
# If you know that map files are valid and want to save this
# validation time, you can uncomment following line.
#
# Valid values for this setting are "enable" and "disable".
#
# Note that disabling won't cause all validations to be ignored, but
# may decrease readability of error messages (if map file was not correct).
#xml-schema-validation=disable

[static-arp-table]
# These entries will be added to arp table of all instantiated maps. If an IP
# can not be found here, ARP packets will be sent to acquire its corresponding MAC
# address. Anyway, it's more efficient to get rid of ARP requests for IPs which are
# completely known, like IP/MAC addresses of the gateway.
arpentry/size=0
#arpentry/size=1
#arpentry/1/ip=192.168.42.1
#arpentry/1/mac=xx:yy:zz:aa:bb:cc

